MembersService{
  akka{
    actor{
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote{
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
          hostname = "127.0.0.1"
          port = 2552
        }
    }
  }
}
MembersServiceLookup{
  akka{
    actor{
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote{
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2553
      }
    }
  }

}
Backend{
  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      netty.tcp{
        hostname = "127.0.0.1"
        port= 2254
      }
    }
    cluster{
      roles = ["frontend"]
      auto-down-unreachable-after =10s
    }
  }
}
